./grade.sh lock_cache extent_cache
RPC_LOSSY=0:
RPC STATS: 1:2 6001:1006 6002:259 6003:165 6004:149 6005:419 5001:692
RPC STATS: 1:2 7001:1199 7002:399 
RPC_LOSSY=5:
RPC STATS: 1:2 6001:1000 6002:113 6003:137 6004:150 6005:418 5001:692
RPC STATS: 1:2 7001:1072 7002:326

./grade.sh extent_uncache lock_uncache
RPC_LOSSY=0:
RPC STATS: 1:2 6001:985 6002:3160 6003:8704 6004:153 6005:416 
RPC STATS: 1:2 7001:4962 7002:4961 
RPC_LOSSY=5:
RPC STATS: 1:2 6001:1011 6002:3245 6003:8983 6004:153 6005:426 
RPC STATS: 1:2 7001:5899 7002:5899

./test-lab-3-b lock_cache
RPC_LOSSY=0:
RPC STATS: 1:2 7001:213 7002:5 
RPC_LOSSY=5:
RPC STATS: 1:2 7001:213 7002:5 

./test-lab-3-b lock_uncache
RPC_LOSSY=0:
RPC STATS: 1:2 7001:2612 7002:2611
RPC_LOSSY=5:
RPC STATS: 1:2 7001:2612 7002:2611

