./grade.sh lock_cache
RPC_LOSSY=0:
RPC STATS: 1:2 6001:1005 6002:3247 6003:11024 6004:156 6005:416 
RPC STATS: 1:2 7001:1199 7002:399 
RPC_LOSSY=5:
RPC STATS: 1:2 6001:1028 6002:3347 6003:11442 6004:158 6005:423 
RPC STATS: 1:2 7001:867 7002:231 

./grade.sh lock_uncache
RPC_LOSSY=0:
RPC STATS: 1:2 7001:4962 7002:4961 
RPC_LOSSY=5:
RPC STATS: 1:2 7001:5899 7002:5899

./test-lab-3-b lock_cache
RPC_LOSSY=0:
RPC STATS: 1:2 7001:193 7002:5 
RPC_LOSSY=5:
RPC STATS: 1:2 7001:193 7002:5 

./test-lab-3-b lock_uncache
RPC_LOSSY=0:
RPC STATS: 1:2 7001:2612 7002:2611
RPC_LOSSY=5:
RPC STATS: 1:2 7001:2612 7002:2611

